<?xml version="1.0" ?>
<robot name="brunhilde" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="gz_mat" params="link">
    <gazebo reference="${link}">
      <material>
        <ambient>1 0 0 1</ambient>
        <diffuse>1 0 0 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
    </gazebo>
  </xacro:macro>

  <xacro:gz_mat link="base_link" />
  <xacro:gz_mat link="FL_FOOT" />
  <xacro:gz_mat link="FL_LOWER_LEG" />
  <xacro:gz_mat link="FL_UPPER_LEG" />
  <xacro:gz_mat link="FR_FOOT" />
  <xacro:gz_mat link="FR_LOWER_LEG" />
  <xacro:gz_mat link="FR_UPPER_LEG" />
  <xacro:gz_mat link="HL_FOOT" />
  <xacro:gz_mat link="HL_LOWER_LEG" />
  <xacro:gz_mat link="HL_UPPER_LEG" />
  <xacro:gz_mat link="HR_FOOT" />
  <xacro:gz_mat link="HR_LOWER_LEG" />
  <xacro:gz_mat link="HR_UPPER_LEG" />

  <gazebo>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"></plugin>
  </gazebo>
  <gazebo reference="body_frame">
    <sensor name="imu_sensor" type="imu">
      <always_on>1</always_on>
      <update_rate>1</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
      <gz_frame_id>body_frame</gz_frame_id>
    </sensor>
  </gazebo>

</robot>
