<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="brunhilde">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import brunhilde urdf file -->
    <xacro:include filename="$(find brunhilde_description)/resource/xacro/brunhilde.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="brunhilde.ros2_control.xacro" />


    <xacro:brunhilde_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
